# lydian

./: README.MD
Data/: LydianDatabase.bacpac
LydianApi/: Lydian.Api.sln
LydianApi/Lydian.Api/: .gitignore  Lydian.Api.csproj  Program.cs  Startup.cs  appsettings.json
LydianApi/Lydian.Api/Controllers/: CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
LydianApi/Lydian.Api/Properties/: launchSettings.json
LydianApi/Lydian.Business/: Lydian.Business.csproj
LydianApi/Lydian.Business/Abstract/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
LydianApi/Lydian.Business/Concrete/: CartManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
LydianApi/Lydian.Business/General/: GeneralManager.cs  PasswordManager.cs
LydianApi/Lydian.Business/General/Mapper/: MappingProfile.cs
LydianApi/Lydian.Business/General/Token/: TokenManager.cs
LydianApi/Lydian.Data/: Lydian.Data.csproj
LydianApi/Lydian.Data/Abstract/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
LydianApi/Lydian.Entities/: Lydian.Entities.csproj
LydianApi/Lydian.Entities/Base/: DtoBase.cs  EntityBase.cs  Response.cs  StaticVariables.cs
LydianApi/Lydian.Entities/Dto/: CartItemAddDto.cs  PaymentCreateDto.cs  ProductAddDto.cs  ProductDto.cs  RefreshTokenRequestDto.cs  UserDto.cs  UserLoginDto.cs  UserRefreshTokenDto.cs  UserRegisterDto.cs  UserToken.cs
LydianApi/Lydian.Entities/IBase/: IResponse.cs
LydianApi/Lydian.Entities/Models/: Basket.cs  Cart.cs  CartItem.cs  Category.cs  CommonResponse.cs  ErrorResponse.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
LydianApi/Lydian.Entities/Validations/: ProductAddValidator.cs
LydianApi/Lydian.Entities/Validations/CustomValidators/: DescriptionValidators.cs
LydianClient/: angular.json  karma.conf.js  package-lock.json  package.json
LydianClient/src/: index.html  styles.scss
LydianClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
(+46 files in other folders)
