<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Stripe.net" Version="41.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lydian.Data\Lydian.Data.csproj" />
    <ProjectReference Include="..\Lydian.Entities\Lydian.Entities.csproj" />
  </ItemGroup>

</Project>
